# ChatWeb

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
doc/db/: user_content.sql  webtap.sql
src/main/java/com/chatweb/: ChatWebApplication.java  WebAppConfig.java
src/main/java/com/chatweb/comm/: Const.java  PathConstant.java
src/main/java/com/chatweb/comm/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/chatweb/comm/exception/: GlobalExceptionHandler.java  TapException.java
src/main/java/com/chatweb/comm/filter/: SecurityFilter.java
src/main/java/com/chatweb/core/: OpenAiApi.java
src/main/java/com/chatweb/core/holder/: SpringContextHolder.java
src/main/java/com/chatweb/core/interceptor/: UserAuthenticationInterceptor.java
src/main/java/com/chatweb/core/object/: AbstractDO.java  AbstractService.java
src/main/java/com/chatweb/domain/entity/: Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/chatweb/domain/enums/: AssetType.java  IsDelete.java  RoleTypeEnum.java  ViewPermission.java
src/main/java/com/chatweb/domain/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/chatweb/domain/view/: BaseVO.java  ChangePwd.java  RoleVO.java
src/main/java/com/chatweb/mapper/: UserContentDao.java  UserDao.java
src/main/java/com/chatweb/model/: DeleteResult.java  ExecuteRet.java  OpenAiError.java  OpenAiHttpException.java  OpenAiResponse.java  Usage.java  User.java  UserContent.java
src/main/java/com/chatweb/model/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
src/main/java/com/chatweb/model/completion/chat/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatCompletionResult.java  ChatMessage.java  ChatMessageRole.java
src/main/java/com/chatweb/model/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
src/main/java/com/chatweb/model/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
src/main/java/com/chatweb/model/engine/: Engine.java
src/main/java/com/chatweb/model/file/: File.java
src/main/java/com/chatweb/model/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
src/main/java/com/chatweb/model/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/com/chatweb/model/model/: Model.java  Permission.java
src/main/java/com/chatweb/model/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
src/main/java/com/chatweb/repository/: BaseNativeSqlRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/chatweb/service/: ChatService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/chatweb/service/impl/: ChatServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatweb/utils/: AesUtil.java  Base64.java  DateUtils.java  Des3EncryptionUtil.java  MD5Util.java  MessageUtil.java
src/main/java/com/chatweb/web/: BaseController.java  ChatController.java  IndexController.java  UserController.java
src/main/java/com/chatweb/web/api/: RestChatController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: UserContentDao.xml  UserDao.xml
src/main/resources/static/admin/js/app/: fileManagerController.js
src/main/resources/static/js/: litewebchat_input.js  plugin.kod.js
src/main/resources/templates/: app.html  chat.html  error.html  index.html
src/main/resources/templates/admin/: layout.html
src/main/resources/templates/admin/app/: category.html  edit.html  list.html
src/main/resources/templates/admin/fragment/: categoryMd.html  files.html  sidebar.html
src/main/resources/templates/admin/organization/: list.html
src/main/resources/templates/admin/settings/: organization.html  profile.html  users.html
src/main/resources/templates/user/: login.html  reset-password.html
src/test/java/com/chatweb/: WebtapApplicationTests.java
src/test/java/com/chatweb/domain/: UserRepositoryTests.java
src/test/java/com/chatweb/respository/: AppCategoryRepositoryTest.java  AppRepositoryTest.java  OrganizationRepositoryTest.java
src/test/java/com/chatweb/service/: AppServiceTest.java  StorageServiceTest.java
src/test/java/com/chatweb/utils/: EncryptTest.java  Lambda.java  LambdaTest.java  UrlTest.java
src/test/java/com/chatweb/web/: HelloWorldControlerTests.java  WebApiControllerTest.java
src/test/resources/: application-scratch.properties
